<!DOCTYPE html>
<html>
<head>
	<title>Asteroidi</title>
 	<link rel="stylesheet" href="css/jquery-ui.min.css">
 	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div id="dateWraper">
			<label for="from">From</label>
			<input type="text" id="from" name="from">
			<label for="to">To</label>
			<input type="text" id="to" name="to">
			<button onclick="renderData()">Show asteroids</button>
		</div>
		<div id="mainContent" style="display: none;">
			<table style="width:100%" id="tableWraper">
				<tbody id="tableContainer">
					<tr id="tableHead">
					    <th>Date</th>
					    <th>Name</th> 
					    <th>Speed</th>
					    <th>Min. dimension(m)</th>
						<th>Max. dimension(m)</th>
					</tr>
				</tbody>
			</table>
			<div id="autocompleteWraper">
				<h3>Select asteroids</h3>
				<ul id="allAsteroids"> 	
				</ul>	
			</div>
			<div id="chosenAsteroidWraper">
				<h3>Selected asteroids</h3>
				<ul id="chosenAsteroid"> 	
				</ul>
				<a id="sesionAdd" href="passed-earth.html" onclick="addToLocalStorage()">Broj prolaza pored zemlje</a>
			</div>
		</div>	 
	</div>	
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/main.js"></script>
	<script>
	 	$(function() {
	        $( "#from, #to" ).datepicker({
	            defaultDate: "+1w",
	            dateFormat: 'yy-mm-dd',
	            changeMonth: true,
	            changeYear: true,
	            numberOfMonths: 1,
	            onSelect: function( selectedDate ) {
	                if(this.id == 'from'){
	                  var dateMin = $('#from').datepicker("getDate");
	                  var rMin = new Date(dateMin.getFullYear(), dateMin.getMonth(),dateMin.getDate() + 1); 
	                  var rMax = new Date(dateMin.getFullYear(), dateMin.getMonth(),dateMin.getDate() + 6); 
	                  $('#to').datepicker("option","minDate",rMin);
	                  $('#to').datepicker("option","maxDate",rMax);                    
	                }
	                
	            }
	        });
	    });
	</script>
</body>
</html>