<!DOCTYPE html>
<html>
<head>
	<title>Asteroidi</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">	
		<h2>Number of time asteroid passed earth</h2>
		<ul id="chartt">

		</ul>
		<button onclick="clearSession()">Go back</button>
	</div>	
</body>
	<script src="js/passedearth.js"></script>
</body>
</html>